{
  "name": "node-tube",
  "version": "0.0.1",
  "author": "Victor Mora",
  "dependencies": {
    "express": "*",
    "coffee-script": "*",
    "ejs": "*",
    "connect-assets": "*",
    "ejs-locals": "*",
    "redis" : "*",
    "async": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}